[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber:322> INFO - === Fri Jan  1, 2021, 18:40:17
[87] Biber.pm:415> INFO - Reading 'main.bcf'
[146] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'fdfd.bib'
[159] Utils.pm:91> INFO - Globbed data source 'fdfd.bib' to fdfd.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'fdfd.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'fdfd.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[185] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:755> INFO - Output to main.bbl
